<!DOCTYPE html>
<html>
<head>
	<title>上传预览</title>
	<meta charset="utf-8">
	<style type="text/css">
	.addFile{
		width:100px;
		height:100px;
		position:relative;
		background:#e2e2e2;
		border:1px solid #666;
	}
	.addFile:before{
		content:"";
		position:absolute;
		display:block;
		width:20px;
		height:2px;
		background:#000;
		top:49px;
		left:40px;
	}
	.addFile:after{
		content:"";
		position:absolute;
		display:block;
		width:2px;
		height:20px;
		background:#000;
		top:40px;
		left:49px;
	}
	.addFile input{
		width:0;
		height:0;
		border:none;
		outline:none;
	}
	#view img{
		max-width:200px;
		max-height:200px;
		margin:10px;
	}
	</style>
</head>
<body>
<form method="post" enctype="multipart/form-data">
<div class="addFile" title="上传预览，存在浏览器兼容性">
	<input type="file" name="file" id="fileUpload" accept="img/jpeg,img/gif" />
</div>
<!-- <button type="button">TEST</button> -->
<div id="view">
</div>
</form>
<script type="text/javascript">
document.querySelector(".addFile").addEventListener("click",function(e){
	document.querySelector("#fileUpload").click();
});
document.querySelector("#fileUpload").addEventListener("change",function(e){
	var file = this.files[0];
	var img = document.querySelector("#img");
	if(file){
		//获取url对象
		var urlObj = window.URL||window.webkitURL;
		//使用url对象创建文件的url
		var fileUrl = urlObj.createObjectURL(file);
		document.querySelector("#view").innerHTML = "<img id='img'/>";
		//在设置src前，img对象必须已经初始化，否则无法显示图片
		document.querySelector("#img").src=fileUrl;
	}
});
</script>
</body>
</html>