<!DOCTYPE html>
<html>
<head>
	<title>Dark Theme</title>
	<meta charset="utf-8">
	<meta name="keywords" content="ios dark theme">
	<meta name="description" content="ios 暗黑模式Css实现">
	<style type="text/css">
	html,body{margin:0;padding:0;color:#fff;height:100%;}
	.wrapper{width:100%;height:100%;display:table;text-align:center;}
	header{display:table-row;background:#FFD34E;height:50px;line-height:50px;}
	footer{display:table-row;background:#969271;height:50px;line-height:50px;}
	.main{width:100%;height:100%;display:table;}
	aside{display:table-cell;width:25%;background:#BD4932;}
	article{display:table-cell;background:#fff;color:#000;}

    /*ios检测暗黑模式*/
    /*@media(prefers-color-scheme:dark){
    .back{background:#333;color:white;}
    .models{border:solid1px#00ff00}
    }
    @media(prefers-color-scheme:light){
    .back{background:white;color:#555;}
    .models{border:solid1px#2b85e4}
    }*/

    /*网页变黑白*/
    /*html{
        filter:grayscale(100%);
        -webkit-filter:grayscale(100%);
        -moz-filter:grayscale(100%);
        -ms-filter:grayscale(100%);
        -o-filter:grayscale(100%);
        filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        -webkit-filter:grayscale(1);
    }*/

    /*dark css*/
    html[theme='dark-mode'],html[theme='dark-mode'] img{
        filter:invert(1) hue-rotate(180deg);
    }
    html{
        transition:filter 300ms;
    }
	</style>
</head>
<body>
<div class="wrapper">
<header>头部</header>
<div class="main">
<aside>侧栏</aside>
<article>文章</article>
</div>
<footer>底部</footer>
</div>

<script type="text/javascript">
document.body.addEventListener('click',function(){
    var _html = document.querySelector('html');
    var _theme = _html.getAttribute('theme')||'';
    var _newTheme = _theme==='dark-mode'?'light-mode':'dark-mode';
    document.querySelector('html').setAttribute('theme',_newTheme);
});
</script>
</body>
</html>